<?xml version="1.0" encoding="UTF-8"?>
<?page id="stkobsomdo"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Provision for Stock Obsolescences processor (Rentwise ONLY)";
MYVERSION = "v0.1";
MY_ID = "stockobsowin";
/**
 * @title Stock Obsolescence worksheet processor
 * @author Victor Wong
 * @since 16/06/2015
 * @notes
 * Stock obsolescence (Development/Deployment duration 10 working days)
 * - stock-aging report generated by FOCUS to auto-calculate provision with market value
 * - pre-defined favourable and un-favourable determination. Formula =
 * AGEING_COST - MARKET_VALUE,
 * if result is <0, then it will be FAVORABLE
 * if result is >0, then it will be UN-FAVORABLE
 * if result is 0, FAVORABLE
 * Pre-requisite: market value of items - price-list updated regularly
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

]]>
</zscript>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
</style>

<window id="${MY_ID}" width="600px" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true" >
<div style="background:#F5311C;padding:3px">
	<button label="Upload and process stock obsolescence worksheet" />

	<div id="kasiexport" visible="false" />
</div>

<zscript>
<![CDATA[

]]>
</zscript>
</window>
</zk>