<?xml version="1.0" encoding="UTF-8"?>
<?page id="billevo2pg"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rws_customer/contractBillingTrack_funcs.zs" />
<zscript src="../rws_customer/contBill_assets.zs" />
<zscript src="../rws_warehouse/goodsreceive/injtest.zs" />
<zscript src="./billass/injectInvoice.zs" />
<zscript src="./rentalSlots_func.zs" />
<zscript>
<![CDATA[
MYTITLE = "BillingEvo2 (Macam rental buku)";
MYVERSION = "v0.1";
MYPANEL = "billnevo2";
/**
 * @title Billing Evolution 2 - rental book management
 * @author Victor Wong
 * @since 14/05/2015
 * @notes
 * A new design to keep track of each rental installment - rental book thing
 *
 * HARD-CODED invoice item to use for extension and inertia billing in Focus6 on both 0J0 and 0J1
 * 91484 EXTENSION RENTAL CHARGES DT
 * 91485 EXTENSION RENTAL CHARGES MT
 * 91486 EXTENSION RENTAL CHARGES NB
 * 91487 EXTENSION RENTAL CHARGES SPT
 * 91488 EXTENSION RENTAL CHARGES SW
 * 91489 EXTENSION RENTAL CHARGES OTH
 * 91490 INERTIA RENTAL CHARGES DT
 * 91491 INERTIA RENTAL CHARGES MT
 * 91492 INERTIA RENTAL CHARGES NB
 * 91493 INERTIA RENTAL CHARGES SPT
 * 91494 INERTIA RENTAL CHARGES SW
 * 91495 INERTIA RENTAL CHARGES OTH
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

TESTING_MODE = false;

POPUPSTYLE1 = "background:#f57900";
POPUPSTYLE2 = "background:#7AC320";

SLOTS_GRID_ID = "theslots";
SLOTS_GRID_ROWS_ID = "slot_rows";

glob_sel_slot_obj = null;
glob_selected_lc = glob_sel_lcnumber = glob_sel_customer = glob_sel_fc6id = "";

/**
 * job-notes link-code creator, just concatenate prefix to some global uniq number
 * chopped from contractBillingTrack_v1.zul
 * @return job-notes link-code
 */
String JN_linkcode()
{
	if(glob_selected_lc.equals("")) return "";
	return LC_PREFIX + glob_selected_lc;
}

/**
 * Get the bookno/focus6 customer-id for the rental-invoice. Hardcoded vouchertype=3329 for Rental-invoice
 * @param  invno rental-invoice voucher to check
 * @return       bookno / customer-ID, or empty string
 */
String getBookno_by_invoice(String invno)
{
	sqlstm = "select distinct d.bookno from data d where d.vouchertype=3329 and d.voucherno='" + invno + "';";
	r = (TESTING_MODE) ? f30_gpSqlFirstRow(sqlstm) : sqlhand.rws_gpSqlFirstRow(sqlstm);
	retval = "";
	try { retval = r.get("bookno").toString(); } catch (Exception e) {}
	return retval;
}

/**
 * Get rentalbook slots if any and display 'em
 * @param ilco selected LC origid
 */
void showRentalSlots(String ilco)
{
	k9 = "font-size:9px";
	sqlstm = "select fc_invoice,invoice_date,notif_date,remarks from rw_rentalbook " +
	"where parent_lc=" + ilco + " order by sorter;";
	screcs = sqlhand.gpSqlGetRows(sqlstm);

	for(d : screcs) // go through the loaded recs and make slots - take not if new columns added, insert_BlankSlot() need to chg
	{
		nrw = new org.zkoss.zul.Row(); nrw.setParent(slot_rows);
		ngfun.gpMakeCheckbox(nrw,"","","");
		ngfun.gpMakeLabel(nrw,"","",k9);

		kd = kiboo.dtf2.format(d.get("notif_date"));
		if(kd.equals("1900-01-01")) kd = "";
		ngfun.gpMakeLabel(nrw,"",kd,k9); // next billing reminder date

		invno = kiboo.checkNullString(d.get("fc_invoice"));
		
		ngfun.gpMakeLabel(nrw,"",invno,k9); // invoice no. grabbed from FC6 when uploaded
		
		kd = kiboo.dtf2.format(d.get("invoice_date"));
		if(kd.equals("1900-01-01")) kd = "";
		ngfun.gpMakeLabel(nrw,"",kd,k9); // invoice date from FC6
		
		kk = ngfun.gpMakeLabel(nrw,"",kiboo.checkNullString(d.get("remarks")),k9); // remarks
		kk.setMultiline(true);

		// try link invoice-no to rw_email_invoice to get 'em email tax-invoice record
		etrk = null;
		if(!invno.equals(""))
		{
			sqlstm = "select filename,sentdate,resenddate from rw_email_invoice where invoice_no='" + invno + "';";
			etrk = sqlhand.gpSqlFirstRow(sqlstm);
		}

		pdffn = sntdt = rsntdt = "";
		if(etrk != null)
		{
			pdffn = kiboo.checkNullString(etrk.get("filename"));
			sntdt = kiboo.dtf2.format(etrk.get("sentdate"));
			rsntdt = kiboo.dtf2.format(etrk.get("sentdate"));
		}

		/*
			ngfun.gpMakeLabel(nrw,"",pdffn,k9); // pdf-filename if any - search based on invoice number
			ngfun.gpMakeLabel(nrw,"",sntdt,k9); // emailed pdf date
			ngfun.gpMakeLabel(nrw,"",rsntdt,k9); // resend date
		*/
		nrw.addEventListener("onDoubleClick", slotdclicker); // slotdclicker def in rentalSlots_func.zs
	}
	refreshSlot_Num();
}

/**
 * Call-back from lcrentlOnC
 * @param isel selected list-item
 */
void LClist_callBack(Object isel)
{
	if(!glob_selected_lc.equals("")) // got prev selected LC, auto-save 'em slots if any
	{
		saveSlots();
	}

	isel = event.getReference();
	glob_selected_lc = lbhand.getListcellItemLabel(isel,BLC_ORIGID_POS);
	glob_sel_lcnumber = lbhand.getListcellItemLabel(isel,BLC_LCNO_POS);
	glob_sel_customer = lbhand.getListcellItemLabel(isel,BLC_CUSTOMER_POS);
	glob_sel_fc6id = lbhand.getListcellItemLabel(isel,BLC_FC6CUSTID_POS);

	if(glob_sel_fc6id.equals(""))
	{
		guihand.showMessageBox("ERR: FOCUS6 customer-ID is not available for this entry. You will not be able to upload any rental-invoices");
	}

	cgd = slotsholder.getFellowIfAny(SLOTS_GRID_ID); // if got prev grid, remove it
	if(cgd != null) cgd.setParent(null);

	selectedlc_lbl.setValue(glob_sel_lcnumber + " : " + glob_sel_customer);
	checkCreateSlotsGrid(slotsholder,SLOTS_GRID_ID);
	showRentalSlots(glob_selected_lc);

	showLCMetadata(glob_selected_lc);
}

/**
 * onClick event listener for listbox in billingShowLC()
 */
class lcrentlOnC implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		LClist_callBack(isel);
	}
}
lcrentalclk = new lcrentlOnC();

Object[] lccols_headers =
{
	new listboxHeaderWidthObj("origid",false,""),
	new listboxHeaderWidthObj("LC",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("User",true,"60px"),
	new listboxHeaderWidthObj("Start date",true,"70px"),
	new listboxHeaderWidthObj("End date",true,"70px"), // 5
	new listboxHeaderWidthObj("Order type",true,""),
	new listboxHeaderWidthObj("fc6_custid",true,""),
};
BLC_ORIGID_POS = 0;
BLC_LCNO_POS = 1;
BLC_CUSTOMER_POS = 2;
BLC_FC6CUSTID_POS = 7;

/**
 * Billing punya show LC. Only list LC with certain status(active,inertia)
 * @param itype listing type - 1: normal by date and search text, 2: show backlogs to bill
 */
void billingShowLC(int itype)
{
	//sdate = kiboo.getDateFromDatebox(startdate);
	//edate = kiboo.getDateFromDatebox(enddate);
	// lenddate <= getdate() and 
	bysearchtext = "where lstatus in ('active','inertia','extension')";

	switch(itype)
	{
		case 1: // by LC end-date or search text
			st = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
			if(!st.equals(""))
			{
				bysearchtext += " and (customer_name like '%" + st + "%' or order_type like '%" + st + "%') ";
			}
			break;

		case 2: // notif-date and no rental-invoice
			bysearchtext += " and origid in ( select distinct parent_lc from rw_rentalbook where notif_date <> '1900-01-01' and notif_date <= getdate() and " +
				"(fc_invoice = '' or fc_invoice is null)) ";
			break;
	}

	Listbox newlb = lbhand.makeVWListbox_Width(lcholder, lccols_headers, "lc_lb", 5);

	sqlstm = "select origid,lc_id,username,customer_name,lstartdate,lenddate,order_type,fc6_custid from rw_lc_records " + bysearchtext + " order by lenddate";
	screcs = sqlhand.gpSqlGetRows(sqlstm);
	if(screcs.size() == 0) return;

	newlb.setRows(15); newlb.setMold("paging"); newlb.addEventListener("onSelect", lcrentalclk );
	ArrayList kabom = new ArrayList();
	String[] fl = { "origid","lc_id","customer_name","username","lstartdate","lenddate","order_type","fc6_custid" };
	for(d : screcs)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		ki = lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

/**
 * Upload rental-invoice, need to do some pre-processing before calling injectinvoice.zs
 * @param  ibutt button object, use to activate popup
 */
void uploadInvoice(Object ibutt)
{
	today = kiboo.todayISODateString();
	lastinv = getLastRentalInvoice_inslot();
	if(lastinv.equals(""))
	{
		guihand.showMessageBox("ERR: no previous rental-invoice available for reference, please insert at least a rental-invoice for this to work");
		return;
	}

	bkn = getBookno_by_invoice(lastinv);
	if(!bkn.equals(glob_sel_fc6id)) // Check if last invoice really link to customer(AR)
	{
		guihand.showMessageBox("ERR: previous rental-invoice does not belong to this customer, cannot upload");
		return;
	}

	nbdate = getSlotValue_byEmptySlot(slot_rows,G_INV_NO,G_NEXT_BILL); // get next empty invoice slot billing-date

	if( today.compareTo(nbdate) >= 0 ) // next billing-date lower or same as today - CONTROL against trigger-happy clicking
	{
		rentalinvoice = inject_RentalInvoice(lastinv);
		if(!rentalinvoice.equals("ERROR")) // really inserted a rental-invoice
		{
			cx = insertIntoNextEmptySlot(slot_rows, G_INV_NO, rentalinvoice);
			cx[G_INV_DATE].setValue(today);
			saveSlots();
			guihand.showMessageBox("DONE: rental-invoice " + rentalinvoice + " uploaded to FOCUS6");
		}
	}
}

]]>
</zscript>

<popup id="slotsedit_pop">
	<div sclass="shadowbox" style="${POPUPSTYLE1}" width="350px" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${POPUPSTYLE1}">
					<label value="Next billing reminder" sclass="k9" />
					<hbox>
						<datebox id="i_notif_date_dt" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
						<button id="updnextbill_b" label="Update next billing" sclass="k9mo" onClick="slotsedit_pop.close(); updSlotDetails(2)" />
					</hbox>
				</row>
				<row style="${POPUPSTYLE1}" >
					<label value="Inv No" sclass="k9" />
					<textbox id="i_fc_invoice_tb" sclass="k9" />
				</row>
				<row style="${POPUPSTYLE1}" >
					<label value="Inv Date" sclass="k9" />
					<datebox id="i_invoice_date_dt" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${POPUPSTYLE1}">
					<label value="Invoice remarks" sclass="k9" />
					<textbox id="i_remarks_tb" sclass="k9" multiline="true" width="99%" height="70px" />
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<hbox>
			<button label="Update all" sclass="k9mo" onClick="slotsedit_pop.close(); updSlotDetails(1)" />
			<button label="Clear" sclass="k9mo" onClick='i_remarks_tb.setValue(""); kiboo.setTodayDatebox(i_notif_date_dt);' />
			<button label="Cancel" sclass="k9mo" onClick="slotsedit_pop.close()" />
		</hbox>
	</div>
</popup>

<popup id="slotsfunc_pop">
	<div sclass="shadowbox" style="${POPUPSTYLE2}" >
		<vbox>
			<button id="insslot_b_1" label="Insert 1 slot" sclass="k9mo" onClick="slotsFunc(self.getId())" />
			<button id="insslot_b_3" label="Insert 3" sclass="k9mo" onClick="slotsFunc(self.getId())" />
			<button id="insslot_b_12" label="Insert 12" sclass="k9mo" onClick="slotsFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<popup id="updatefiledesc_popup"> <!-- update file description popup -->
	<groupbox width="400px">
		<caption id="updatefiledesc_label" />
		<label value="Description" style="font-size:9px" />
		<textbox id="update_file_description" multiline="true" height="70px" width="99%" sclass="k9" />
		<separator height="3px" />
		<hbox>
			<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,LC_PREFIX,glob_selected_lc)" />
			<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
		</hbox>
	</groupbox>
</popup>

<popup id="uploadfile_popup"> <!-- upload a file popup -->
	<groupbox>
		<caption label="Upload a file" />
			<grid>
				<rows>
					<row>
						<label value="Filename" sclass="k9" />
						<textbox id="fileupl_file_title" width="200px" sclass="k9" />
					</row>
					<row>
						<label value="Description" sclass="k9" />
						<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" sclass="k9" />
					</row>
				</rows>
			</grid>
	</groupbox>
	<separator height="3px" />
	<hbox>
		<button label="Select file" onClick="uploadFile(documents_holder,LC_PREFIX,glob_selected_lc)" sclass="k9" />
		<button label="Close" onClick="uploadfile_popup.close()" sclass="k9" />
	</hbox>
</popup>

<popup id="lilhelp_pop"> <!-- chopped from contractBillingTrack_v1 -->
	<div sclass="shadowbox" style="background:#484970" width="200px">
<label multiline="true" sclass="k9" style="color:#ffffff">
GCO = Goods Collection Order
Bill = Can bill or Not
BuyO = Buyout asset
FrmLC = imported from LC
Asgn = assigned/non-assigned asset
</label>
		<separator height="3px" />
		<label value="COLOR definitions" style="color:#ffffff" />
		<separator height="3px" />

		<div style="background:#23B3DB" width="100px">
		BUYOUT
		</div>

		<div style="background:#AEF26B" width="100px">
		BILLABLE
		</div>

		<div style="background:#D11CBE" width="100px">
		HOTSWAP
		</div>

		<div style="background:#f77272" width="100px">
		GCO
		</div>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">
	<label id="debugbox" multiline="true" style="color:#ffffff" />
	<div sclass="shadowbox" style="background:#849324" id="maintop_div" >
		<hbox>
			<label value="LC-END-DATE from" sclass="k9b" visible="false" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" visible="false" />
			<label value="to" sclass="k9b" visible="false" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" visible="false" />

			<textbox id="searhtxt_tb" width="180px" sclass="k9" />
			<button label="Load/Find billable" sclass="k9mo" onClick="billingShowLC(1)" />
			<separator width="10px" />
			<button label="Show today pending billing" sclass="k9mo" onClick="billingShowLC(2)" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="lcholder" />
	<separator height="3px" />

	<div sclass="shadowbox" style="background:#4A71A4" id="mainworkarea">
		<label id="recnum_lbl" style="font-size:9px" visible="false" />
		<label id="selectedlc_lbl" sclass="subhead1" />
		<tabbox> <!-- WORKAREA accordion chopped from contractBillingTrack_v1 -->
			<tabs>
				<tab id="tab0" label="BILLING" />
				<tab id="tab1" label="LC / ROC Metadata" />
				<tab id="tab2" label="ASSETS" />
				<tab id="tab5" label="DOCUS / EMAILS / etc" />
			</tabs>
			<tabpanels>
				<tabpanel> <!-- billing panel -->
					<hbox>
						<button id="untick_b" label="Ticker" sclass="k9mo" onClick="slotsFunc(self.getId())" />
						<button label="Slots" sclass="k9mo" onClick="slotsfunc_pop.open(self)" />
						<button id="clearslot_b" label="Clear" sclass="k9mo" onClick="slotsFunc(self.getId())" />
						<button id="remslot_b" label="Remove" sclass="k9mo" onClick="slotsFunc(self.getId())" />
						<separator width="10px" />
						<button label="Save slots" sclass="k9mo" onClick='saveSlots(); guihand.showMessageBox("Rental slots saved..");' />
						<button id="viewpdfinv_b" label="View PDF invoice" sclass="k9mo" onClick="slotsFunc(self.getId())" visible="false" />
						<button id="uplbilling_b" label="Upload billing" sclass="k9mo" style="color:#8454B7" onClick="uploadInvoice(self)" />
					</hbox>
					<separator height="5px" />
					<div id="slotsholder" />
				</tabpanel>
				<tabpanel> <!-- lc-roc meta -->
					<label sclass="k9b">
					(VIEW-ONLY : If you want to edit anything, please run LC-management module)
					</label>
					<separator height="3px" />
					<hbox>
						<div id="lcrocmeta_formholder" width="700px" />

						<div sclass="shadowbox" style="background:#2e3436;" width="450px" id="jobnotes_div" >
							<label sclass="subhead1" value="JOB NOTES" />
							<separator height="3px" />
							<div id="jobnotes_holder" />
							<separator height="2px" />
							<hbox>
								<button id="deletejobn_b" label="Delete" style="font-size:9px;font-weight:bold"
									onClick="jobNoteFunc(self,JN_linkcode())" />
							</hbox>
							<separator height="2px" />
							<div id="jobnotes_entry_holder">
								<grid>
									<rows>
										<row visible="false">
											<label value="To" sclass="k9" />
											<textbox id="jn_towho" width="99%" style="font-weight:bold" />
										</row>
										<row>
											<label value="Subject" sclass="k9" />
											<textbox id="jn_subject" width="99%" style="font-weight:bold" />
										</row>
										<row>
											<label value="Notes" sclass="k9" />
											<textbox id="jn_msgbody" width="99%" multiline="true" height="60px" />
										</row>
									</rows>
								</grid>
								<separator height="2px" />
								<button id="postjobn_b" label="Post" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
								<button id="clearjobn_b" label="Clear" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
							</div>
						</div>
					</hbox>
				</tabpanel>
				<tabpanel> <!-- assets -->
					<button label="HELP" sclass="k9" onClick="lilhelp_pop.open(self)" />
					<separator height="3px" />
					<hbox>
						<div id="lcasset_holder" width="650px" />
						<vbox id="assbom_holder" visible="false" >
							<button id="updasset_b" label="Update asset details" style="font-weight:bold" onClick="assFunc(self)" visible="false" />
							<div id="assbom_formholder" />
						</vbox>
					</hbox>
				</tabpanel>
				<tabpanel> <!-- attachments -->
					<hbox>
						<button id="uploaddoc_btn" label="Upload file" sclass="k9"
							onClick="showUploadPopup(LC_PREFIX,glob_selected_lc)" />
						<button id="viewdoc_btn" label="View file" sclass="k9" onClick="viewFile()" />
						<button id="editdoc_btn" label="Update" sclass="k9" onClick="updatefiledesc_popup.open(self)" />
						<button id="deletedoc_btn" label="Delete" sclass="k9"
							onClick="deleteFile(documents_holder,LC_PREFIX,glob_selected_lc)" />
					</hbox>
					<separator height="3px" />
					<div id="documents_holder" width="600px" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>

<zscript>
<![CDATA[

lcrocmetaform = dynamicForm(lcrocmeta_formholder, "lcroc_metagrid", "18");
assbform = dynamicForm(assbom_formholder, "assbom_metgrid", "20");

// hide some buttons
assigncustomer_b.setVisible(false);
batchlc_b.setVisible(false);
batchlcsuck_b.setVisible(false);

if(useraccessobj.username.equals("padmin"))
{
	searhtxt_tb.setValue("sunway cons");
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

