<?xml version="1.0" encoding="UTF-8"?>
<?page id="vsamplreg"?>
<zk>
<zscript src="vglobal/vglobaldefs.zs" />
<zscript src="vglobal/vlabsql.zs" />
<zscript src="vglobal/customerSelector.zs" />
<zscript src="vglobal/jobnotes_v2.zs" />
<zscript src="samplereg/jobfolder_func.zs" />
<zscript src="samplereg/samplereg_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "SR";
MYVERSION = "v0.0.1";
MYPANEL = "vsamepregpanel";
/**
 * @title Sample registration redesign from ancient version
 * @author Victor Wong
 * @since 06/01/2016
 * @notes
 *
 * lookups : PRIORITY_LISTS , TRANSPORTER_COURIER
 * 
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");

AREA_BOX_STYLE = "background:#E49529;";
WORKAREA_BOX_STYLE = "background:#216F92";

FOLDER_LISTBOX_ID = "jobfolders_lb";
SAMPLES_LISTBOX_ID = "samples_lb";

useraccessobj = null;
jobfolder_dirtyflag = false; // to be set by any func that update things - metadata,samples,etc. So that when panel is close, get user confirmation on saving changes

try {
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
} catch (Exception e) {}

if(useraccessobj == null)
{
	useraccessobj = new userAccessObj();
	useraccessobj.username = "tester";
}

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

Object selected_jf_record = null;
Object selected_jobfolder_listitem = null;
Object selected_sample_listitem = null;
glob_sel_jobfolder = glob_sel_arcode = "";

String JN_linkcode()
{
	if(glob_sel_jobfolder.equals("")) return "";
	return FOLDER_PREFIX + glob_sel_jobfolder;
}

/**
 * Call-back exec from findCustomers.fndcustdclicker . Customize this for other modu
 * @param isel    list-item object
 * @param icid    customer.Id
 * @param iarcode customer.ar_code
 * @param icustn  customer.customer_name
 */
void findcustomer_Callback(Object isel, String icid, String iarcode, String icustn)
{
	selcustomer_pop.close();
	r = getCustomer_Rec(icid); if(r == null) { guihand.showMessageBox("ERR: Cannot access customer database.."); return; }
	glob_sel_arcode = iarcode; // save for global usage - going to be saved into db too

	ngfun.populateUI_Data(customerdetails_boxes,customerdetails_fields,r);

	//jf_ar_code.setValue( r.get("ar_code") );
	//jf_customer_name.setValue( r.get("customer_name") );
	/*
		String[] cfl = { "ar_code", "customer_name" , "address1", "address2", "address3", "Address4",
		"contact_person1", "telephone_no", "fax_no", "E_mail" };
		ngfun.populateUI_Data(wocustomermetaboxes,cfl,r); // populate 'em metadata boxes
	*/
}

/**
 * Call-back from job-notes listbox onSelect() event
 * @param isel selected list-item
 */
void jobnote_onSelect_callBack(Object isel)
{}

/**
 * Call-back from job-folders listbox onselect and double-clicker
 * @param isel [description]
 */
void jobfolders_callBack(Object isel)
{
	selected_jobfolder_listitem = isel;
	glob_sel_jobfolder = lbhand.getListcellItemLabel(isel,JF_ORIGID);
	selected_jf_record = get_JobFolders(glob_sel_jobfolder);
	if(selected_jf_record == null) { guihand.showMessageBox("ERR: Cannot access job-folder database.."); return; }

	showJobFolder_Metadata(selected_jf_record);
}

/**
 * Samples listbox onselect call-back
 * @param isel selected sample list-item
 */
void samples_callBack(Object isel)
{
	selected_sample_listitem = isel;
	sm_localindex.setValue("Sample: " + lbhand.getListcellItemLabel(isel,SMP_INDEXNO));
	sm_samplemarking.setValue(lbhand.getListcellItemLabel(isel,SMP_MARKING));
	sm_extranotes.setValue(lbhand.getListcellItemLabel(isel,SMP_NOTES));
}

void jobFoldersFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = thenagtext = ""; renum = refresh = false;
	unm = "tester"; try { unm = useraccessobj.username; } catch (Exception e) {}

	if(iwhat.equals("newjob_b")) // insert new job-folder
	{
		vInsert_JobFolder(unm,HQ_BRANCH);
		refresh = true;
	}

	if(iwhat.equals("commitjob_b") && !glob_sel_jobfolder.equals("")) // commit job-folder
	{
		if(Messagebox.show("When job-folder is committed, modification will be disabled", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

		sqlstm = "update JobFolders set folderstatus='" + FOLDER_COMMIT + "' where origid=" + glob_sel_jobfolder;
		disable_Butts(true); refresh = true;
		thenagtext = "Job folder set to " + FOLDER_COMMIT;
	}

	if(iwhat.equals("canceljob_b") && !glob_sel_jobfolder.equals("")) // cancel job-folder
	{
		jls = kiboo.checkNullString(selected_jf_record.get("labfolderstatus")); 
		if(!jls.equals(""))
		{
			// TODO would need authorization
			msgtext = "ERR: Job-folder is in " + jls + " stage, cannot cancel";
		}
		else
		{
			sqlstm = "update JobFolders set folderstatus='" + FOLDER_CANCEL + "' where origid=" + glob_sel_jobfolder;
			thenagtext = "Job folder is cancel";
		}
	}

	if(iwhat.equals("savefoldermeta_b") && !glob_sel_jobfolder.equals("")) // save folder metadata
	{
		saveFolderMetadata(glob_sel_jobfolder);
		refresh = true;
		thenagtext = "Folder metadata saved";
	}

	if(iwhat.equals("setfoldertodaydate_b") && !glob_sel_jobfolder.equals("")) // set folder to today's date
	{
		sqlstm = "update JobFolders set datecreated='" + todaydate + "' where origid=" + glob_sel_jobfolder;
		refresh = true;
	}

	if(iwhat.equals("deletefolder_b") && !glob_sel_jobfolder.equals("")) // delete job-folder, only ADMIN
	{
		if(Messagebox.show("HARD delete this job folder..", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

		sqlstm = "delete from JobFolders where origid=" + glob_sel_jobfolder;
		refresh = true;
		glob_sel_jobfolder = "";
		thenagtext = "Folder deleted";
		//workarea.setVisible(false);
	}

	if(iwhat.equals("setfolderdraft_b") && !glob_sel_jobfolder.equals(""))
	{
		sqlstm = "update JobFolders set folderstatus='" + FOLDER_DRAFT + "' where origid=" + glob_sel_jobfolder;
		disable_Butts(false); refresh = true;
		thenagtext = "Job folder set to " + FOLDER_DRAFT;
	}

	if(!sqlstm.equals("")) vsql_execute(sqlstm);
	if(refresh) listJobFolders(last_listjob_type, folders_holder, FOLDER_LISTBOX_ID);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(!thenagtext.equals("")) putNagText(thenagtext);
}

void samplesFuncDo(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = thenagtext = ""; renum = false;
	unm = "tester"; try { unm = useraccessobj.username; } catch (Exception e) {}
	samplelb = samples_holder.getFellowIfAny(SAMPLES_LISTBOX_ID);

	if(iwhat.equals("addsample_b") && samplelb != null) // add a sample into folder
	{
		try
		{
			k = Integer.parseInt(addsamplecount_tb.getValue().trim());
			if(k == 0) return;
			add_ListboxRow_ByHeaderDef(samplelb,sampleshds1,"",k,"BLANK");
		} catch (Exception e) {}
	}

	if(iwhat.equals("removesample_b") && samplelb != null) // remove selected samples from folder
	{
		removeListItem_WithConfirmation(samplelb,true,0,"This will remove the selected samples from the folder");
	}

	if(iwhat.equals("updatesample_b") && selected_sample_listitem != null)
	{
		smk = kiboo.replaceSingleQuotes( sm_samplemarking.getValue().trim() );
		snt = kiboo.replaceSingleQuotes( sm_extranotes.getValue().trim() );
		lbhand.setListcellItemLabel(selected_sample_listitem,SMP_MARKING,smk);
		lbhand.setListcellItemLabel(selected_sample_listitem,SMP_NOTES,snt);

		jobfolder_dirtyflag = true;
	}

	if(iwhat.equals("savesamples_b") && samplelb != null) // save them samples added to the folder
	{
		saveFolder_Samples(glob_sel_jobfolder,samplelb);
		thenagtext = "Samples saved";
	}

	if(!sqlstm.equals(""))
	{
		vsql_execute(sqlstm);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(!thenagtext.equals("")) putNagText(thenagtext);
}

]]>
</zscript>

<popup id="listpopop">
	<div sclass="shadowbox" style="${LISTPOBACKGROUND}">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${LISTPOBACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="searhtxt_tb" sclass="k9" width="95%" />
					<button label="Load/Find" sclass="k9mo" onClick='listpopop.close(); listJobFolders(1,folders_holder,FOLDER_LISTBOX_ID);' />
				</row>
				<row style="${LISTPOBACKGROUND}" spans="3,1">
					<textbox id="byjob_tb" sclass="k9" width="50%" />
					<button label="by job-folder" sclass="k9mo" onClick='listpopop.close(); listJobFolders(2,folders_holder,FOLDER_LISTBOX_ID);' />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="selcustomer_pop">
	<div sclass="shadowbox" style="background:#F0D126" width="650px" >
		<hbox>
			<label value="Search" sclass="k9" />
			<textbox id="searchcust_tb" sclass="k9" />
			<button label="Find / Load" sclass="k9mo" onClick="findCustomers(searchcust_tb,foundcusts_holder,selectcustid)" />
		</hbox>
		<separator height="3px" />
		<hbox>
			<div id="foundcusts_holder" width="400px" />
			<div>
				<label id="selectcustid" sclass="k9mo" multiline="true" />
			</div>
		</hbox>
	</div>
</popup>

<popup id="addsample_pop">
	<div sclass="shadowbox" style="${LISTPOBACKGROUND}" width="180px">
		<hbox>
			<label value="Count" />
			<textbox id="addsamplecount_tb" width="60px" value="1" />
			<button id="addsample_b" label="ADD" onClick="addsample_pop.close(); samplesFuncDo(self.getId())" />
		</hbox>
	</div>
</popup>

<popup id="samplesmpf_pop">
	<div sclass="shadowbox" style="${LISTPOBACKGROUND}" width="380px">
		<label value="Multi Processing Functions" />
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#ED1C1C">
		<vbox>
			<button id="setfolderdraft_b" label="Set DRAFT" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
			<button id="setfoldertodaydate_b" label="Set folder today's date" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
			<button id="deletefolder_b" label="Delete job-folder" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="none" collapsible="true" closable="true" >
<panelchildren style="background:#5B6176">
	<div sclass="shadowbox" style="${AREA_BOX_STYLE}">
		<hbox>
			<button label="LIST" sclass="k9mo" onClick="listpopop.open(self)" />
			<separator width="8px" />
			<button id="newjob_b" label="NEW JOB" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
			<button id="commitjob_b" label="COMMIT" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
			<separator width="8px" />
			<button id="canceljob_b" label="CANCEL JOB" sclass="k9mo" style="${REDTEXTSTYLE}" onClick="jobFoldersFunc(self.getId())" />
			<button id="admin_butt" label="ADMIN" sclass="k9mo" style="color:#F91919" visible="false" onClick="adminpop.open(self)" />
		</hbox>
	</div>
	<div id="folders_holder" sclass="shadowbox" style="${WORKAREA_BOX_STYLE}" />
	<div id="workarea" sclass="shadowbox" style="${WORKAREA_BOX_STYLE}">
		<tabbox>
			<tabs>
				<tab id="tab0" label="METADATA" />
				<tab id="tab1" label="SAMPLES" />
				<tab id="tab2" label="ATTACHMENTS" />
			</tabs>
			<tabpanels>
				<tabpanel> <!-- METADATA -->
					<div sclass="shadowbox" style="${AREA_BOX_STYLE}">
						<label id="jobfolder_header_lbl" style="font-weight:bold" />
					</div>
					<hbox>
						<vbox>
							<div sclass="shadowbox" style="${AREA_BOX_STYLE}" width="510px">
								<hbox>
									<button id="setcustomer_b" label="SET CUSTOMER" sclass="k9mo" onClick="selcustomer_pop.open(self)" />
									<button id="savefoldermeta_b" label="SAVE METADATA" sclass="k9mo" onClick="jobFoldersFunc(self.getId())" />
								</hbox>
								<separator bar="true" />
								<grid width="500px" sclass="GridLayoutNoBorder">
									<rows>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="ARCODE:" sclass="k9" />
											<label id="jf_ar_code" sclass="k9" />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Customer:" sclass="k9" />
											<label id="jf_customer_name" style="font-weight:bold" />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Address1" sclass="k9" />
											<textbox id="jf_address1" width="99%" sclass="k9" />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Address2" sclass="k9" />
											<textbox id="jf_address2" width="99%" sclass="k9" />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Address3" sclass="k9" />
											<textbox id="jf_address3" width="99%" sclass="k9" />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Address4" sclass="k9" />
											<textbox id="jf_address4" width="99%" sclass="k9" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Tel" sclass="k9" />
											<textbox id="jf_telephone_no" width="99%" sclass="k9" />
											<label value="Fax" sclass="k9" />
											<textbox id="jf_fax_no" width="99%" sclass="k9" />
											<separator />
											<separator />
										</row>
										<row spans="1,5" style="${AREA_BOX_STYLE}">
											<label value="Email" sclass="k9" />
											<textbox id="jf_E_mail" width="99%" sclass="k9" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Contact1" sclass="k9" />
											<textbox id="jf_contact_person1" sclass="k9" width="99%" />
											<label value="Phone1" sclass="k9" />
											<textbox id="jf_p_ph1" sclass="k9" width="99%" />
											<label value="Designation1" sclass="k9" />
											<textbox id="jf_Designation1" sclass="k9" width="99%" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Contact2" sclass="k9" />
											<textbox id="jf_contact_person2" sclass="k9" width="99%" />
											<label value="Phone2" sclass="k9" />
											<textbox id="jf_p_ph2" sclass="k9" width="99%" />
											<label value="Designation2" sclass="k9" />
											<textbox id="jf_Designation2" sclass="k9" width="99%" />
										</row>
									</rows>
								</grid>
							</div>
							<div id="jobnotes_box" sclass="shadowbox" style="${AREA_BOX_STYLE}" width="510px">
								<label value="JOB NOTES" style="font-weight:bold" />
								<div id="jobnotes_holder" />
								<grid sclass="GridLayoutNoBorder">
									<rows>
										<row style="${AREA_BOX_STYLE}">
											<textbox id="jn_entrybox" width="99%" sclass="k9" />
											<button id="addjobnote_b" label="ADD" sclass="k9mo" onClick="jobNoteFunc(self,JN_linkcode(),jn_entrybox.getValue().trim())" />
										</row>
									</rows>
								</grid>
							</div>
							<div id="auditlog_box" sclass="shadowbox" style="${AREA_BOX_STYLE}">
								<label value="AUDIT LOG" style="font-weight:bold" />
								<div id="auditlog_holder" />
							</div>
						</vbox>
						<vbox>
							<div sclass="shadowbox" style="${AREA_BOX_STYLE}" width="500px">
								<grid sclass="GridLayoutNoBorder">
									<rows>
										<row style="${AREA_BOX_STYLE}">
											<label value="Project ref" sclass="k9" />
											<hbox>
												<textbox id="jf_projectref" sclass="k9" />
												<button id="setproject_b" label="Project" sclass="k9mo" />
											</hbox>
											<label value="Site ref" sclass="k9" />
											<textbox id="jf_projectsiteref" sclass="k9" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Customer PO ref" sclass="k9" />
											<textbox id="jf_customerpo" sclass="k9" />
											<label value="Customer COC ref" sclass="k9" />
											<textbox id="jf_customercoc" sclass="k9" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="TAT" sclass="k9" />
											<textbox id="jf_tat" sclass="k9" />
											<label value="Due date" sclass="k9" />
											<datebox id="jf_duedate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Priority" sclass="k9" />
											<listbox id="jf_priority" mold="select" sclass="k9" width="99%" />
											<separator />
											<separator />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="Delivery" sclass="k9" />
											<listbox id="jf_deliverymode" sclass="k9" mold="select" width="99%" />
											<checkbox id="jf_securityseal" label="Security seal" style="font-size:9px" />
											<separator />
										</row>
										<row style="${AREA_BOX_STYLE}">
											<label value="No. box" sclass="k9" />
											<textbox id="jf_noboxes" sclass="k9" width="50%" />
											<label value="Temperature" sclass="k9" />
											<textbox id="jf_temperature" sclass="k9" width="50%" />
										</row>
										<row spans="4" style="${AREA_BOX_STYLE}">
											<separator bar="true" />
										</row>
										<row spans="4" style="${AREA_BOX_STYLE}">
											<vbox>
												<checkbox id="jf_samplesdamaged" label="Samples damaged" style="font-size:9px" />
												<checkbox id="jf_paperworknot" label="Paperwork not in order" style="font-size:9px" />
												<checkbox id="jf_paperworksamplesnot" label="Paperwork and sample not in order" style="font-size:9px" />
												<checkbox id="jf_allgoodorder" label="All in good order" style="font-size:9px" />
											</vbox>
										</row>
										<row spans="4" style="${AREA_BOX_STYLE}">
											<separator bar="true" />
										</row>
										<row spans="4" style="${AREA_BOX_STYLE}">
											<label value="Notes / Instruction" sclass="k9" />
										</row>
										<row spans="4" style="${AREA_BOX_STYLE}">
											<textbox id="jf_extranotes" sclass="k9" multiline="true" width="98%" height="50px" />
										</row>
									</rows>
								</grid>
							</div>
						</vbox>
					</hbox>
				</tabpanel>
				<tabpanel> <!-- SAMPLES -->
					<hbox>
						<button id="addsamppop_b" label="ADD SAMPLES" sclass="k9mo" onClick="addsample_pop.open(self)" />
						<button id="savesamples_b" label="SAVE" sclass="k9mo" onClick="samplesFuncDo(self.getId())" />
						<button id="foldermpf_b" label="MPF" sclass="k9mo" onClick="samplesmpf_pop.open(self)" />
						<button id="removesample_b" label="REMOVE" sclass="k9mo" onClick="samplesFuncDo(self.getId())" />
					</hbox>
					<separator height="3px" />
					<hbox>
						<div id="samples_holder" width="600px" sclass="shadowbox" style="${AREA_BOX_STYLE}" />
						<div sclass="shadowbox" style="${AREA_BOX_STYLE}">
							<grid sclass="GridLayoutNoBorder" width="480px">
								<rows>
									<row style="${AREA_BOX_STYLE}">
										<label value="Index" sclass="k9" />
										<label id="sm_localindex" style="font-weight:bold" />
									</row>
									<row style="${AREA_BOX_STYLE}">
										<label value="Sample marking" sclass="k9" />
										<textbox id="sm_samplemarking" sclass="k9" width="99%" />
									</row>
									<row style="${AREA_BOX_STYLE}">
										<label value="Notes / instruction" sclass="k9" />
										<textbox id="sm_extranotes" sclass="k9" width="99%" />
									</row>
								</rows>
							</grid>
							<button id="updatesample_b" label="UPDATE" sclass="k9mo" onClick="samplesFuncDo(self.getId())" />
						</div>
					</hbox>
				</tabpanel>
				<tabpanel> <!-- ATTACHMENTS -->
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
	<div id="nagbar" style="${NAG_BAR_STYLE}">
		<hbox>
			<label id="nagtext" multiline="true" sclass="blink" style="font-size:9px;font-weight:bold" />
		</hbox>
	</div>
	<timer id="nagtimer" delay="${NAG_TIMER_DELAY}" repeats="true" onTimer="nagtimerFunc()" />

<zscript>
<![CDATA[

Object[] module_butts = { setcustomer_b, savefoldermeta_b, setproject_b, addsamppop_b, addsample_b,
	savesamples_b, removesample_b, foldermpf_b
};

Object[] jobmetaboxes = { jf_ar_code, jf_projectref, jf_projectsiteref, jf_customerpo, jf_customercoc, jf_tat, jf_duedate, jf_priority,
	jf_deliverymode, jf_securityseal, jf_noboxes, jf_temperature, jf_samplesdamaged, jf_paperworknot, jf_paperworksamplesnot, jf_allgoodorder,
	jf_extranotes
};

String[] jobmetafields = { "ar_code", "projectref", "projectsiteref", "customerpo", "customercoc", "tat", "duedate", "priority",
	"deliverymode", "securityseal", "noboxes", "temperature", "samplesdamaged", "paperworknot", "paperworksamplesnot", "allgoodorder",
	"extranotes"
};

Object[] customerdetails_boxes = { jf_ar_code, jf_customer_name, jf_address1, jf_address2, jf_address3, jf_address4,
	jf_telephone_no, jf_fax_no, jf_E_mail, jf_contact_person1, jf_p_ph1, jf_Designation1, jf_contact_person2, jf_p_ph2, jf_Designation2
};

String[] customerdetails_fields = { "ar_code", "customer_name", "address1", "address2", "address3", "Address4",
	"telephone_no", "fax_no", "E_mail", "contact_person1", "p_ph1", "Designation1", "contact_person2", "p_ph2", "Designation2"
};

Object[] samplesmetaboxes = { sm_samplemarking, sm_extranotes, updatesample_b };

if(useraccessobj.accesslevel == 9)
{
	admin_butt.setVisible(true);
}

luhand.populateListbox_ByLookup(jf_priority, "PRIORITY_LISTS", 2);
luhand.populateListbox_ByLookup(jf_deliverymode, "TRANSPORTER_COURIER", 2);

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
