<?xml version="1.0" encoding="UTF-8"?>
<?page id="inboustkmodu"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="rlmsql.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript>
<![CDATA[
MYTITLE = "INBOUND Inventory Management";
MYVERSION = "v0.1";
MYPANEL = "inbounstockpanel";
/**
 * @title Inbound inventory handling, uses StockList which linked to Stockmasterdetails
 * @author Victor Wong
 * @since 28/08/2015
 * @notes
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

NEWSTOCKITEM_BACKGROUND = "background:#77902F";
WORKAREA_BACKGROUND = "background:#208EC7";

// stock-master-details global vars
glob_sel_stock_code = glob_sel_stock_cat = glob_sel_groupcode = glob_sel_classcode = glob_sel_description = glob_sel_id = "";

glob_stkin_stkid = glob_stkin_id = glob_stkin_description = glob_stkin_ref = glob_stkin_user = glob_stkin_post = "";

last_show_stockin = 1;

/**
 * Call-back from stock-master listbox clicker - call from stocklister.stkitemdoubelclik() and stocklister.stkitemclik()
 * @param itarget the selected listitem object
 */
void stockItemListbox_callback(Object itarget)
{
	glob_stkin_stkid = glob_sel_id; // glob_sel_id set by event-handler
	w_stock_code_tb.setValue(glob_sel_stock_code);
	editstockitem_pop.close();
	liststkmaster_pop.close();
	//alert(glob_sel_id + " :: " + glob_sel_stock_code);
}

Object[] stkinhds =
{
	new listboxHeaderWidthObj("STKIN",true,"80px"),
	new listboxHeaderWidthObj("Ref",true,""),
	new listboxHeaderWidthObj("Supplier / Desc",true,""),
	new listboxHeaderWidthObj("StkItem",true,"200px"),
	new listboxHeaderWidthObj("Qty",true,"70px"),
	new listboxHeaderWidthObj("User",true,"80px"), // 5
	new listboxHeaderWidthObj("Post",true,"70px"),
	new listboxHeaderWidthObj("stk_id",false,""),
};
STKID_POS = 7;

class stkinclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		glob_stkin_id = lbhand.getListcellItemLabel(isel,0);
		glob_stkin_ref = lbhand.getListcellItemLabel(isel,1);
		glob_stkin_description = lbhand.getListcellItemLabel(isel,2);
		glob_stkin_user = lbhand.getListcellItemLabel(isel,5);
		glob_stkin_stkid = lbhand.getListcellItemLabel(isel,STKID_POS);

		w_id_lbl.setValue(glob_stkin_id);
		w_reference_tb.setValue(glob_stkin_ref);
		w_description_tb.setValue(glob_stkin_description);
		w_stock_code_tb.setValue( lbhand.getListcellItemLabel(isel,3) ); // stock-code display name only - real linking in stk_id
	}
}
stockinclicker = new stkinclik();

class stkindobuleclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getTarget();
		try
		{
		} catch (Exception e) {}
	}
}
stkindoublecliker = new stkindobuleclik();

void refreshThings()
{
	listStockIn(last_show_stockin);
}

/**
 * [listStockIn description]
 * @param itype listing type - check switch statement
 */
void listStockIn(int itype)
{
	if(itype == 0) return;
	last_show_stockin = itype;

	st = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);

	Listbox newlb = lbhand.makeVWListbox_Width(stockins_holder, stkinhds, "stockin_lb", 3);
	sqlstm = "select Id,Reference,Description, (select Stock_Code from StockMasterDetails where ID=stk_id) as stock_code,Quantity,Posted,username,stk_id from tblStockInMaster where EntryDate between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00' ";
	if(!st.equals(""))
		sqlstm += " and (Reference like '%" + st + "%' or Description like '%" + st + "%');";

	r = gpWMS_GetRows(sqlstm);
	if(r.size() == 0) return;
	newlb.setRows(20); newlb.setMold("paging"); // newlb.setMultiple(true); newlb.setCheckmark(true); 
	newlb.addEventListener("onSelect", stockinclicker);

	String[] fl = { "Id", "Reference", "Description", "stock_code", "Quantity", "username", "Posted","stk_id" };
	ArrayList kabom = new ArrayList();

	for(d : r)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
	lbhand.setDoubleClick_ListItems(newlb, stkindoublecliker);
}

/**
 * [doFunc description]
 * @param iwhat button-ID
 */
void doFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";

	if(iwhat.equals("newstockin_b")) // insert new stock-in voucher
	{
		sqlstm = "insert into tblStockInMaster (EntryDate,Reference,Description,Quantity,Posted) values ('" + todaydate + "','NEW STOCK-IN','SUPPLIER ETC',0,0);";
	}

	Object[] upbx = { w_reference_tb, w_description_tb };

	if(iwhat.equals("updstkin_b")) // update stock-in voucher
	{
		if(glob_stkin_id.equals("")) return;
		dt = ngfun.getString_fromUI(upbx);
		isk = 0;
		try { isk = Integer.parseInt(glob_stkin_stkid); } catch (Exception e) {}
		sqlstm = "update tblStockInMaster set Reference='" + dt[0] + "', Description='" + dt[1] + "', stk_id=" + isk.toString() + " where Id=" + glob_stkin_id + ";";
	}

	if(!sqlstm.equals(""))
	{
		gpWMS_execute(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="editstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Edit stock-item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="e_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="e_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="e_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="e_stock_code_tb" sclass="k9" width="99%" disabled="true" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="e_description_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="updateitem_b" label="Update" sclass="k9mo" onClick="editstockitem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="editstockitem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="listout_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,3">
					<label value="Search" sclass="wbo" />
					<textbox id="searhtxt_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="4">
					<button label="Load/Search" sclass="k9mo" onClick="listout_pop.close(); listStockIn(1)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="liststkmaster_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="750px" >
		<hbox>
			<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
			<button label="by category" sclass="k9mo" onClick="listStockItems(1)" />
			<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
			<button label="by group" sclass="k9mo" onClick="listStockItems(2)" />
			<listbox id="m_classcode_lb" sclass="k9" mold="select" />
			<button label="by class" sclass="k9mo" onClick="listStockItems(3)" />
			<textbox id="m_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listStockItems(4)" />
		</hbox>
		<div id="stockitems_holder" />
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#455383">
	<div sclass="shadowbox" style="background:#C7740D">
		<hbox>
			<button label="List stock-in vouchers" sclass="k9mo" onClick="listout_pop.open(self)" />
			<button id="newstockin_b" label="New stock-in" sclass="k9mo" onClick="doFunc(self.getId())" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="stockins_holder" sclass="shadowbox" style="background:#AEC622" />
	<separator height="3px" />

	<div id="workarea" sclass="shadowbox" style="background:#AEC622">
		<grid sclass="GridLayoutNoBorder" width="400px">
			<rows>
				<row style="${WORKAREA_BACKGROUND}">
					<label value="STOCK-IN" style="color:#ffffff;font-weight:bold" />
					<label id="w_id_lbl" style="color:#ffffff;font-weight:bold" />
				</row>
				<row style="${WORKAREA_BACKGROUND}">
					<label value="Reference" sclass="wbo" />
					<textbox id="w_reference_tb" sclass="k9" width="98%" />
				</row>
				<row style="${WORKAREA_BACKGROUND}">
					<label value="Supplier / Description" sclass="wbo" />
					<textbox id="w_description_tb" sclass="k9" width="98%" />
				</row>
				<row style="${WORKAREA_BACKGROUND}">
					<button label="Stock code" sclass="k9mo" onClick="liststkmaster_pop.open(self)" />
					<textbox id="w_stock_code_tb" sclass="k9" width="98%" disabled="true" />
				</row>
				<row style="${WORKAREA_BACKGROUND}" spans="2">
					<hbox>
						<button id="updstkin_b" label="Update" sclass="k9mo" onClick="doFunc(self.getId())" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>

<zscript>
<![CDATA[

	fillListbox_uniqField("StockMasterDetails","Stock_Cat", m_stock_cat_lb );
	fillListbox_uniqField("StockMasterDetails","GroupCode", m_groupcode_lb );
	fillListbox_uniqField("StockMasterDetails","ClassCode", m_classcode_lb );



]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
