<?xml version="1.0" encoding="UTF-8"?>
<?page id="inboustkmodu"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="rlmsql.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript src="stockManf/itemsfunc.zs" />
<zscript>
<![CDATA[
MYTITLE = "INBOUND Inventory Management";
MYVERSION = "v0.1";
MYPANEL = "inbounstockpanel";
/**
 * @title Inbound inventory handling, uses StockList which linked to Stockmasterdetails
 * @author Victor Wong
 * @since 28/08/2015
 * @notes
 * "POST IN-STOCK" button accessible by authorized person only. It will populate StockList which is the main inventory table
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;

sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
//useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

NEWSTOCKITEM_BACKGROUND = "background:#77902F";
MPFPOP_BACKGROUND = "background:#3B8BB2";
WORKAREA_BACKGROUND = "background:#208EC7";

// stock-master-details global vars
glob_sel_stock_code = glob_sel_stock_cat = glob_sel_groupcode = glob_sel_classcode = glob_sel_description = glob_sel_id = "";

glob_stkin_stkid = glob_stkin_id = glob_stkin_description = glob_stkin_ref = glob_stkin_user = glob_stkin_post = glob_stkin_stockcode = "";

last_show_stockin = 1;

itemcode_sel_obj = null;

/**
 * Call-back from stock-master listbox clicker - call from stocklister.stkitemdoubelclik() and stocklister.stkitemclik()
 * @param itarget the selected listitem object
 */
void stockItemListbox_callback(Object itarget)
{
	glob_stkin_stkid = glob_sel_id; // glob_sel_id set by event-handler
	w_stock_code_tb.setValue(glob_sel_stock_code);
	editstockitem_pop.close();
	liststkmaster_pop.close();
}

/**
 * [doFunc description]
 * @param iwhat button-ID
 */
void doFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";

	if(iwhat.equals("newstockin_b")) // insert new stock-in voucher
	{
		sqlstm = "insert into tblStockInMaster (EntryDate,Reference,Description,Quantity,Posted,status) values ('" + todaydate + "','NEW STOCK-IN','SUPPLIER ETC',0,0,'DRAFT');";
	}

	Object[] upbx = { w_reference_tb, w_description_tb };

	if(!glob_stkin_id.equals("")) // these funcs need selected stk-in voucher
	{
		if(iwhat.equals("updstkin_b")) // update stock-in voucher
		{
			dt = ngfun.getString_fromUI(upbx);
			isk = 0;
			try { isk = Integer.parseInt(glob_stkin_stkid); } catch (Exception e) {}
			sqlstm = "update tblStockInMaster set Reference='" + dt[0] + "', Description='" + dt[1] + "', stk_id=" + isk.toString() + " where Id=" + glob_stkin_id + ";";
		}

		if(iwhat.equals("setvtoday_b")) // reset voucher to today's date
		{
			sqlstm = "update tblStockInMaster set EntryDate='" + todaydate + "' where Id=" + glob_stkin_id + ";";
		}

		if(iwhat.equals("setdraft_b")) // set stock-in entry to draft - admin function
		{
			sqlstm = "update tblStockInMaster set status='DRAFT' where Id=" + glob_stkin_id + ";";
			workarea.setVisible(false);
		}

		if(iwhat.equals("commitstkin_b")) // commit stock-in entry - not equiv to post-stock-in - just freeze entry
		{
			if(Messagebox.show("Commiting this entry will freeze against modification", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

			sqlstm = "update tblStockInMaster set status='COMMIT' where Id=" + glob_stkin_id + ";";
			workarea.setVisible(false);
		}
	}

	if(!sqlstm.equals(""))
	{
		gpWMS_execute(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

/**
 * Stock-item functions
 * @param iwhat button-ID
 */
void itemFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";

	if(iwhat.equals("capitemcode_b")) // parse item-codes in textbox, insert into listbox
	{
		ks = kiboo.replaceSingleQuotes(scanitemcode_tb.getValue().trim());
		insertItemcodes(ks,captureitemcodes_holder,"itemcodes_lb");
		scanitemcode_tb.setValue(""); // clear textbox once items inserted into listbox
	}

	if(iwhat.equals("remvitem_b")) // remove selected items
	{
		removeItemcodes(captureitemcodes_holder,"itemcodes_lb");
	}

	if(iwhat.equals("saveitem_b")) // save into tblstockindetail - temporary until really push into stocklist
	{
		if(glob_stkin_id.equals("")) return;
		if(glob_stkin_stkid.equals(""))
		{
			msgtext = "ERR: please assign a stock-code for this stock-in entry";
		}
		else
		{
			saveItemcodes(glob_stkin_id, glob_stkin_stkid, glob_stkin_stockcode, captureitemcodes_holder, "itemcodes_lb");
		}
	}

	if(iwhat.equals("chkdupitem_b")) // check for duplicates within listbox
	{
		checkDuplicateItems(captureitemcodes_holder, "itemcodes_lb", 1);
	}

	if(iwhat.equals("upditem_b")) // update selected item things - call from popup
	{
		try { itm = kiboo.replaceSingleQuotes( i_itemcode_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_CODE_POS,itm); } catch (Exception e) {}
		try { fv = Float.parseFloat( i_quantity_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_QTY_POS,fv.toString()); } catch (Exception e) {}
		try { fv = Float.parseFloat( i_cost_tb.getValue().trim() ); lbhand.setListcellItemLabel(itemcode_sel_obj,ITEM_COST_POS,fv.toString()); } catch (Exception e) {}
	}

	if(!sqlstm.equals(""))
	{
		gpWMS_execute(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

/**
 * Multi-purpose function dispenser - uses captureitemcodes_holder and "itemcodes_lb". ITEM_QTY_POS, ITEM_COST_POS defi in itemsfunc.zs
 * @param iwhat button ID
 */
void mpfFunc(String iwhat)
{
	newlb = captureitemcodes_holder.getFellowIfAny("itemcodes_lb");
	if(newlb == null) return;
	ts = newlb.getSelectedItems().toArray();
	if(ts.length == 0) return;

	sqty = ""; try { sqty = Integer.parseInt(mpf_quantity_tb.getValue()).toString(); } catch (Exception e) {}
	scost = ""; try { scost = Float.parseFloat(mpf_cost_tb.getValue()).toString(); } catch (Exception e) {}
	errflag = false; errmsg = ""; updcolumn = -1; updstr = "";

	if(iwhat.equals("mpfupdqty_b") && sqty.equals("")) // empty qty
	{
		errflag = true; errmsg = "ERR: must enter a number for quantity";
	}

	if(iwhat.equals("mpfupdcst_b") && scost.equals("")) // empty cost
	{
		errflag = true; errmsg = "ERR: must enter a proper cost";
	}

	if(errflag)
	{
		guihand.showMessageBox(errmsg); return;
	}

	if(iwhat.equals("mpfupdqty_b"))
	{
		updcolumn = ITEM_QTY_POS;
		updstr = sqty;
	}

	if(iwhat.equals("mpfupdcst_b"))
	{
		updcolumn = ITEM_COST_POS;
		updstr = scost;
	}

	for(i=0; i<ts.length; i++)
	{
		lbhand.setListcellItemLabel(ts[i],updcolumn,updstr);
	}
}

]]>
</zscript>

<popup id="itemsmpf_pop">
	<div sclass="shadowbox" style="${MPFPOP_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="mpf_quantity_tb" sclass="k9" width="40%" />
					<button id="mpfupdqty_b" label="Update" sclass="k9" onClick="mpfFunc(self.getId())" />
				</row>
				<row style="${MPFPOP_BACKGROUND}">
					<label value="Cost" sclass="k9b" />
					<textbox id="mpf_cost_tb" sclass="k9" width="40%" />
					<button id="mpfupdcst_b" label="Update" sclass="k9" onClick="mpfFunc(self.getId())" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="edititem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="300px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Item code" sclass="k9b" />
					<textbox id="i_itemcode_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Quantity" sclass="k9b" />
					<textbox id="i_quantity_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Cost" sclass="k9b" />
					<textbox id="i_cost_tb" sclass="k9" width="40%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="upditem_b" label="Update" sclass="k9mo" onClick="edititem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="edititem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="editstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Edit stock-item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="e_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="e_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="e_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="e_stock_code_tb" sclass="k9" width="99%" disabled="true" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="e_description_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="updateitem_b" label="Update" sclass="k9mo" onClick="editstockitem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="editstockitem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="listout_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Start" sclass="wbo" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
					<label value="End" sclass="wbo" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="1,3">
					<label value="Search" sclass="wbo" />
					<textbox id="searhtxt_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}" spans="4">
					<button label="Load/Search" sclass="k9mo" onClick="listout_pop.close(); listStockIn(1)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="liststkmaster_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="750px" >
		<hbox>
			<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
			<button label="by category" sclass="k9mo" onClick="listStockItems(1)" />
			<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
			<button label="by group" sclass="k9mo" onClick="listStockItems(2)" />
			<listbox id="m_classcode_lb" sclass="k9" mold="select" />
			<button label="by class" sclass="k9mo" onClick="listStockItems(3)" />
			<textbox id="m_searchtext_tb" sclass="k9" />
			<button label="Load/Search" sclass="k9mo" onClick="listStockItems(4)" />
		</hbox>
		<div id="stockitems_holder" />
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#D21616" >
		<button id="setvtoday_b" label="Set today date" sclass="k9mo" onClick="doFunc(self.getId())" />
		<button id="setdraft_b" label="Set to DRAFT" sclass="k9mo" onClick="doFunc(self.getId())" />
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#455383">
	<div sclass="shadowbox" style="background:#C7740D">
		<hbox>
			<button label="List stock-in vouchers" sclass="k9mo" onClick="listout_pop.open(self)" />
			<button id="newstockin_b" label="New stock-in" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="commitstkin_b" label="COMMIT" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="poststock_b" label="POST IN-STOCK" sclass="k9mo" onClick="doFunc(self.getId())" visible="true" />
			<separator width="10px" />
			<button label="ADMIN" sclass="k9mo" style="color:#EE1D1D" onClick="adminpop.open(self)" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="stockins_holder" sclass="shadowbox" style="background:#AEC622" />
	<separator height="3px" />

	<div id="workarea" sclass="shadowbox" style="background:#AEC622">
		<hbox>
			<vbox>
				<grid sclass="GridLayoutNoBorder" width="400px">
					<rows>
						<row style="${WORKAREA_BACKGROUND}">
							<label value="STOCK-IN" style="color:#ffffff;font-weight:bold" />
							<label id="w_id_lbl" style="color:#ffffff;font-weight:bold" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digpo_b" label="Reference" sclass="k9mo" />
							<textbox id="w_reference_tb" sclass="k9" width="98%" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digsupplier_b" label="Supplier / Description" sclass="k9mo" />
							<textbox id="w_description_tb" sclass="k9" width="98%" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<button id="digstockcode_b" label="Stock code" sclass="k9mo" onClick="liststkmaster_pop.open(self)" />
							<textbox id="w_stock_code_tb" sclass="k9" width="98%" disabled="true" />
						</row>
						<row style="${WORKAREA_BACKGROUND}">
							<separator />
							<hbox>
								<button id="updstkin_b" label="Update stock-in metadata" sclass="k9mo" onClick="doFunc(self.getId())" />
							</hbox>
						</row>
					</rows>
				</grid>
				<separator height="2px" />
				<label value="Item-code scan capture" sclass="k9mo" />
				<textbox id="scanitemcode_tb" multiline="true" width="99%" height="180px" />
				<hbox>
					<button id="capitemcode_b" label="Capture" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button label="Clear" sclass="k9mo" onClick='scanitemcode_tb.setValue("")' />
				</hbox>
			</vbox>
			<vbox>
				<hbox>
					<button id="mpfthing_b" label="MPF" sclass="k9mo" onClick="itemsmpf_pop.open(self)" />
					<button id="chkdupitem_b" label="Check duplicate" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button id="saveitem_b" label="Save" sclass="k9mo" onClick="itemFunc(self.getId())" />
					<button id="remvitem_b" label="Remove" sclass="k9mo" onClick="itemFunc(self.getId())" />
				</hbox>
				<div id="captureitemcodes_holder" />
			</vbox>
		</hbox>
	</div>

<zscript>
<![CDATA[

fillListbox_uniqField("StockMasterDetails","Stock_Cat", m_stock_cat_lb );
fillListbox_uniqField("StockMasterDetails","GroupCode", m_groupcode_lb );
fillListbox_uniqField("StockMasterDetails","ClassCode", m_classcode_lb );

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
