<?xml version="1.0" encoding="UTF-8"?>
<?page id="rlmstkitm1"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="rlmsql.zs" />
<zscript src="stockManf/stockmanfunc.zs" />
<zscript src="stockManf/stocklister.zs" />
<zscript>
<![CDATA[
MYTITLE = "Stock Items";
MYVERSION = "v0.1";
MYPANEL = "stkitmrlmpan1";
/**
 * @title Stock items management
 * @author Victor Wong
 * @since 09/12/2014
 * @notes
 * Uses StockMasterDetails
*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.sql.*;
import java.sql.Date;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import java.awt.Color;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
//if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

NEWSTOCKITEM_BACKGROUND = "background:#77902F";

last_show_stockitems = 0;

glob_sel_stock_code = glob_sel_stock_cat = glob_sel_groupcode = glob_sel_classcode = glob_sel_description = glob_sel_id = "";

/**
 * Call-back from stock-master listbox clicker - call from stocklister.stkitemdoubelclik() and stocklister.stkitemclik()
 * @param itarget the selected listitem object
 */
void stockItemListbox_callback(Object itarget)
{
}

/**
 * Stock item functions
 * @param iwhat button-ID
 */
void itemFunc(String iwhat)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	//refresh = false;
	//unm = useraccessobj.username;
	
	Object[] newis = { n_stock_cat_cb, n_groupcode_cb, n_classcode_cb, n_stock_code_tb, n_description_tb } ;

	if(iwhat.equals("insertitem_b")) // insert new stock-item, uses inputs from popup
	{
		dt = ngfun.getString_fromUI(newis);
		if(dt[3].equals(""))
		{
			msgtext = "ERR: Mandatory stock-code needed..";
		}
		else
		{ 
			if(stockCodeExist(dt[3])) // stock-code exists - return
			{
				msgtext = "ERR: Stock-code already exist in database..";
			}
			else
			{ // can insert new stock-code into db
				sqlstm = "insert into StockMasterDetails (stock_cat,groupcode,classcode,stock_code,description,entrydate) values " +
				"('" + dt[0] + "','" + dt[1] + "','" + dt[2] + "','" + dt[3] + "','" + dt[4] + "','" + todaydate + "');";

				msgtext = "Item inserted into database..";
			}
		}
	}

	if(iwhat.equals("clearnewitem_b")) // clear 'em inputs in popup
	{
		ngfun.clearUI_Field(newis);
	}

	Object[] upis = { e_stock_cat_cb, e_groupcode_cb, e_classcode_cb, e_stock_code_tb, e_description_tb };
	if(iwhat.equals("updateitem_b")) // update stock-item
	{
		if(glob_sel_id.equals("")) return;
		dt = ngfun.getString_fromUI(upis);
		sqlstm = "update StockMasterDetails set Stock_Cat='" + dt[0] + "', GroupCode='" + dt[1] + "', ClassCode='" + dt[2] + "', Description='" + dt[4] + "' where ID=" + glob_sel_id;
	}

	if(iwhat.equals("delitem_b")) // delete stock-item - usually admin to do this
	{
		if(Messagebox.show("Hard delete the selected items", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) != Messagebox.YES) return;

		multiDeleteStockItems();
	}

	if(iwhat.equals("suspitem_b")) // suspend selected stock-items
	{
		multiSuspendActiveStockItems(0);
	}

	if(iwhat.equals("relitem_b")) // release/active selected stock-items
	{
		multiSuspendActiveStockItems(1);
	}

	if(iwhat.equals("chkdupstk_b")) // check for duplicates stock_code if any
	{
		checkDuplicateStockItems();
	}

	if(!sqlstm.equals(""))
	{
		gpWMS_execute(sqlstm);
		refreshThings();
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="newstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Create new stock-item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="n_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="n_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="n_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="n_stock_code_tb" sclass="k9" width="99%" value="testa1" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="n_description_tb" sclass="k9" width="99%" value="Test A punya 1 barang" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="insertitem_b" label="Insert" sclass="k9mo" onClick="itemFunc(self.getId())" />
						<button id="clearnewitem_b" label="Clear" sclass="k9mo" onClick="itemFunc(self.getId())" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="editstockitem_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<label value="Edit stock-item" style="color:#ffffff;font-weight:bold;text-shadow: 1px 1px #333333;" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="k9b" />
					<combobox id="e_stock_cat_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="k9b" />
					<combobox id="e_groupcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="k9b" />
					<combobox id="e_classcode_cb" sclass="k9" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Stock-code" sclass="k9b" />
					<textbox id="e_stock_code_tb" sclass="k9" width="99%" disabled="true" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Description" sclass="k9b" />
					<textbox id="e_description_tb" sclass="k9" width="99%" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<separator />
					<hbox>
						<button id="updateitem_b" label="Update" sclass="k9mo" onClick="editstockitem_pop.close(); itemFunc(self.getId())" />
						<button label="Close" sclass="k9mo" onClick="editstockitem_pop.close()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="3px" />
	</div>
</popup>

<popup id="listout_pop">
	<div sclass="shadowbox" style="${NEWSTOCKITEM_BACKGROUND}" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Category" sclass="wbo" />
					<listbox id="m_stock_cat_lb" sclass="k9" mold="select" />
					<button label="by category" sclass="k9mo" onClick="listout_pop.close(); listStockItems(1)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Group" sclass="wbo" />
					<listbox id="m_groupcode_lb" sclass="k9" mold="select" />
					<button label="by group" sclass="k9mo" onClick="listout_pop.close(); listStockItems(2)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Class" sclass="wbo" />
					<listbox id="m_classcode_lb" sclass="k9" mold="select" />
					<button label="by class" sclass="k9mo" onClick="listout_pop.close(); listStockItems(3)" />
				</row>
				<row style="${NEWSTOCKITEM_BACKGROUND}">
					<label value="Search" sclass="wbo" />
					<textbox id="m_searchtext_tb" sclass="k9" />
					<button label="Load/Search" sclass="k9mo" onClick="listout_pop.close(); listStockItems(4)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="showduplicates_pop">
	<div sclass="shadowbox" style="background:#EA4713" width="400px">
		<label id="dups_output_label" multiline="true" sclass="wbo" />
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#BC1E1E" >
		<button id="delitem_b" label="DELETE stock-item" sclass="k9mo" onClick="itemFunc(self.getId())" />
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#455383">

	<div sclass="shadowbox" style="background:#C7740D">
		<hbox>
			<button label="List items" sclass="k9mo" onClick="listout_pop.open(self)" />
			<button label="New item" sclass="k9mo" onClick="newstockitem_pop.open(self)" />
			<button label="Import from XLS" sclass="k9mo" onClick="importStockDetails()" />
			<button id="chkdupstk_b" label="Check for duplicates" sclass="k9mo" onClick="itemFunc(self.getId())" />
			<button id="suspitem_b" label="Suspend item" sclass="k9mo" onClick="itemFunc(self.getId())" />
			<button id="relitem_b" label="Activate item" sclass="k9mo" onClick="itemFunc(self.getId())" />
			<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#EF1E1E" visible="true" onClick="adminpop.open(self)" />
		</hbox>
	</div>
	<separator height="3px" />
	<div id="stockitems_holder" sclass="shadowbox" style="background:#AEC622" />

<zscript>
<![CDATA[

populateDropdowns();

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

