<?xml version="1.0" encoding="UTF-8"?>
<?page id="suppliermodu"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="rglobal/formMaker_v1.zs" />
<zscript src="rglobal/rlmsql.zs" />
<zscript>
<![CDATA[
MYTITLE = "Supplier Management";
MYVERSION = "v0.1";
MY_ID = "supmanwidw";
/**
 * @title
 * @author Victor Wong
 * @since 04/09/2015
 */
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals(); sqlhand = new SqlFuncs();
lbhand = new ListboxHandler(); guihand = new GuiFuncs();
luhand = new LookupFuncs(); NGfuncs ngfun = new NGfuncs(); RWMS_sql rwsqlfun = new RWMS_sql();

SUPP_FORM_STYLE = "background:#D77272";
SUPP_FORM_STYLE2 = "background:#DE3E0E";
MAINBUTT_WIDTH = "100px";

]]>
</zscript>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
		border: none; overflow: hidden; zoom: 1;
		border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
	.wbo { font-size:9px;color:#ffffff;font-weight:bold }
</style>

<window id="${MY_ID}" width="800px" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true">
<div style="background:#79A995;padding:3px">
	<hbox>
		<vbox>
			<button label="Load supplier" sclass="k9mo" width="${MAINBUTT_WIDTH}" />
			<button label="Update" sclass="k9mo" width="${MAINBUTT_WIDTH}" />
			<button label="Suspend" sclass="k9mo" width="${MAINBUTT_WIDTH}" />
			<button label="Delete" sclass="k9mo" style="color:#ED2020" width="${MAINBUTT_WIDTH}" />
			<button label="ADMIN" sclass="k9mo" style="color:#ED2020" width="${MAINBUTT_WIDTH}" />
		</vbox>

		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="${SUPP_FORM_STYLE2}" spans="1,1,4">
					<label value="Supplier code" sclass="k9mo" />
					<textbox id="m_apcode_tb" sclass="k9" width="50%" />
					<separator />
				</row>
				<row style="${SUPP_FORM_STYLE}" spans="1,5">
					<label value="Supplier name" sclass="k9mo" />
					<textbox id="m_suppliername_tb" sclass="k9" width="99%" />
				</row>
				<row style="${SUPP_FORM_STYLE}" spans="1,5">
					<label value="Address1" sclass="k9mo" />
					<textbox id="m_supadd1_tb" sclass="k9" width="99%" />
				</row>
				<row style="${SUPP_FORM_STYLE}" spans="1,5">
					<label value="Address2" sclass="k9mo" />
					<textbox id="m_supadd2_tb" sclass="k9" width="99%" />
				</row>
				<row style="${SUPP_FORM_STYLE}" spans="1,5">
					<label value="Address3" sclass="k9mo" />
					<textbox id="m_supadd3_tb" sclass="k9" width="99%" />
				</row>

				<row style="${SUPP_FORM_STYLE2}" spans="1,1,1,1,2">
					<label value="Phone" sclass="k9mo" />
					<textbox id="m_phone_tb" sclass="k9" width="99%" />
					<label value="Fax" sclass="k9mo" />
					<textbox id="m_fax_tb" sclass="k9" width="99%" />
					<separator />
				</row>

				<row style="${SUPP_FORM_STYLE}" spans="1,1,1,3">
					<label value="Email" sclass="k9mo" />
					<textbox id="m_email_tb" sclass="k9" width="99%" />
					<label value="Web" sclass="k9mo" />
					<textbox id="m_web_tb" sclass="k9" width="99%" />
				</row>

				<row style="${SUPP_FORM_STYLE}">
					<label value="Contact1" sclass="k9mo" />
					<textbox id="m_cperson1_tb" sclass="k9" width="99%" />
					<label value="Designation1" sclass="k9mo" />
					<textbox id="m_designation1_tb" sclass="k9" width="99%" />
					<label value="H.Phone1" sclass="k9mo" />
					<textbox id="m_handphone1_tb" sclass="k9" width="80%" />
				</row>

				<row style="${SUPP_FORM_STYLE}">
					<label value="Contact2" sclass="k9mo" />
					<textbox id="m_cperson2_tb" sclass="k9" width="99%" />
					<label value="Designation2" sclass="k9mo" />
					<textbox id="m_designation2_tb" sclass="k9" width="99%" />
					<label value="H.Phone2" sclass="k9mo" />
					<textbox id="m_handphone2_tb" sclass="k9" width="80%" />
				</row>

				<row style="${SUPP_FORM_STYLE2}">
					<label value="Credit limit" sclass="k9mo" />
					<textbox id="m_creditlimit_tb" sclass="k9" width="99%" />
					<label value="Terms" sclass="k9mo" />
					<textbox id="m_terms_tb" sclass="k9" width="99%" />
					<label value="Currency" sclass="k9mo" />
					<textbox id="m_curcode_tb" sclass="k9" width="70%" />
				</row>

			</rows>
		</grid>
	</hbox>
</div>
</window>
</zk>
